# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabProgrammazione
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabProgrammazione


#############################################
# Order-only phony target for LabProgrammazione

build cmake_object_order_depends_target_LabProgrammazione: phony || cmake_object_order_depends_target_core

build CMakeFiles/LabProgrammazione.dir/main.cpp.o: CXX_COMPILER__LabProgrammazione_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/main.cpp || cmake_object_order_depends_target_LabProgrammazione
  DEP_FILE = CMakeFiles/LabProgrammazione.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LabProgrammazione.dir
  OBJECT_FILE_DIR = CMakeFiles/LabProgrammazione.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabProgrammazione


#############################################
# Link the executable LabProgrammazione

build LabProgrammazione: CXX_EXECUTABLE_LINKER__LabProgrammazione_Debug CMakeFiles/LabProgrammazione.dir/main.cpp.o | libcore.a || libcore.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/LabProgrammazione.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabProgrammazione
  TARGET_PDB = LabProgrammazione.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/main.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/main.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/ShoppingList.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/ShoppingList.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/ShoppingList.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/User.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/User.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/User.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/Item.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Item.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Item.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/main.cpp.o CMakeFiles/core.dir/ShoppingList.cpp.o CMakeFiles/core.dir/User.cpp.o CMakeFiles/core.dir/Item.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/michelino/Documents/LabProgrammazione -B/Users/michelino/Documents/LabProgrammazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/michelino/Documents/LabProgrammazione/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runLabProgrammazioneTest


#############################################
# Order-only phony target for runLabProgrammazioneTest

build cmake_object_order_depends_target_runLabProgrammazioneTest: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test/CMakeFiles/runLabProgrammazioneTest.dir/runAllTests.cpp.o: CXX_COMPILER__runLabProgrammazioneTest_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Test/runAllTests.cpp || cmake_object_order_depends_target_runLabProgrammazioneTest
  DEP_FILE = Test/CMakeFiles/runLabProgrammazioneTest.dir/runAllTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  INCLUDES = -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/include -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir

build Test/CMakeFiles/runLabProgrammazioneTest.dir/ItemTest.cpp.o: CXX_COMPILER__runLabProgrammazioneTest_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Test/ItemTest.cpp || cmake_object_order_depends_target_runLabProgrammazioneTest
  DEP_FILE = Test/CMakeFiles/runLabProgrammazioneTest.dir/ItemTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  INCLUDES = -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/include -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir

build Test/CMakeFiles/runLabProgrammazioneTest.dir/ListaTest.cpp.o: CXX_COMPILER__runLabProgrammazioneTest_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Test/ListaTest.cpp || cmake_object_order_depends_target_runLabProgrammazioneTest
  DEP_FILE = Test/CMakeFiles/runLabProgrammazioneTest.dir/ListaTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  INCLUDES = -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/include -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir

build Test/CMakeFiles/runLabProgrammazioneTest.dir/UserTest.cpp.o: CXX_COMPILER__runLabProgrammazioneTest_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Test/UserTest.cpp || cmake_object_order_depends_target_runLabProgrammazioneTest
  DEP_FILE = Test/CMakeFiles/runLabProgrammazioneTest.dir/UserTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  INCLUDES = -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/include -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir

build Test/CMakeFiles/runLabProgrammazioneTest.dir/ObserverTest.cpp.o: CXX_COMPILER__runLabProgrammazioneTest_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Test/ObserverTest.cpp || cmake_object_order_depends_target_runLabProgrammazioneTest
  DEP_FILE = Test/CMakeFiles/runLabProgrammazioneTest.dir/ObserverTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics
  INCLUDES = -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/include -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target runLabProgrammazioneTest


#############################################
# Link the executable Test/runLabProgrammazioneTest

build Test/runLabProgrammazioneTest: CXX_EXECUTABLE_LINKER__runLabProgrammazioneTest_Debug Test/CMakeFiles/runLabProgrammazioneTest.dir/runAllTests.cpp.o Test/CMakeFiles/runLabProgrammazioneTest.dir/ItemTest.cpp.o Test/CMakeFiles/runLabProgrammazioneTest.dir/ListaTest.cpp.o Test/CMakeFiles/runLabProgrammazioneTest.dir/UserTest.cpp.o Test/CMakeFiles/runLabProgrammazioneTest.dir/ObserverTest.cpp.o | lib/libgtest.a lib/libgtest_main.a libcore.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcore.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libcore.a  lib/libgtest.a
  OBJECT_DIR = Test/CMakeFiles/runLabProgrammazioneTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test/runLabProgrammazioneTest
  TARGET_PDB = runLabProgrammazioneTest.dbg


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/michelino/Documents/LabProgrammazione -B/Users/michelino/Documents/LabProgrammazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/list_install_components: phony


#############################################
# Utility command for install

build Test/CMakeFiles/install.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/install: phony Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/install/local: phony Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/install/strip: phony Test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/michelino/Documents/LabProgrammazione/Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/edit_cache: phony Test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/michelino/Documents/LabProgrammazione -B/Users/michelino/Documents/LabProgrammazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/rebuild_cache: phony Test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/googletest/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/googletest/install: phony Test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/googletest/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/googletest/install/local: phony Test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/googletest/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/googletest/install/strip: phony Test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/include -I/Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/include -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/include -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/include -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Test/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/googlemock/edit_cache: phony Test/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/michelino/Documents/LabProgrammazione -B/Users/michelino/Documents/LabProgrammazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/rebuild_cache: phony Test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Test/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/googletest/googlemock/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/install: phony Test/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/googletest/googlemock/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/install/local: phony Test/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/googletest/googlemock/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/install/strip: phony Test/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Test/lib/googletest/googletest/CMakeFiles/gtest.dir

build Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/include -I/Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/include -isystem /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Test/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/googletest/edit_cache: phony Test/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/michelino/Documents/LabProgrammazione -B/Users/michelino/Documents/LabProgrammazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/rebuild_cache: phony Test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Test/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/googletest/googletest/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/install: phony Test/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/googletest/googletest/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/install/local: phony Test/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/googletest/googletest/all
  COMMAND = cd /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/install/strip: phony Test/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runLabProgrammazioneTest: phony Test/runLabProgrammazioneTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/michelino/Documents/LabProgrammazione/cmake-build-debug

build all: phony LabProgrammazione libcore.a Test/all

# =============================================================================

#############################################
# Folder: /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test

build Test/all: phony Test/runLabProgrammazioneTest Test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest

build Test/lib/googletest/all: phony Test/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googlemock

build Test/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Test/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/michelino/Documents/LabProgrammazione/cmake-build-debug/Test/lib/googletest/googletest

build Test/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/michelino/Documents/LabProgrammazione/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/cmake/gmock.pc.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/cmake/Config.cmake.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/cmake/gtest.pc.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/michelino/Documents/LabProgrammazione/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/cmake/gmock.pc.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/CMakeLists.txt /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/cmake/Config.cmake.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/cmake/gtest.pc.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/michelino/Documents/LabProgrammazione/Test/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
